# All of these variables are taken from the Mailgun account. These credentials
# are used to send emails when the contact form is submitted on the website.
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_URL=api.mailgun.net

# This is the email address that will be used to send messages. Should be verified
# in your mailgun account.
FROM_EMAIL_ADDRESS=

# Who should we send the contact form submissions to? Should be a semicolon 
# delimited list of emails if there are multiple.
CONTACT_EMAILS=

# Should point to the root of the breadboard source code
BREADBOARD_SOURCE=../breadboard

# Should point to the current root for the documentation that is being edited.
# If you're editing a version, point it to docs/v/2.4.0 for example.
DOC_ROOT=docs